<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .grid {
            display: grid;
            place-items: center;
        }
        .d0 {
            width: 2px;
            padding: 20px;
            background-color: red;
            border: 2px solid black;
        }
        .d1 {
            width: 4px;
            padding: 20px;
            background-color: rebeccapurple;
            border: 2px solid black;
        }
        .d2 {
            width: 6px;
            padding: 20px;
            background-color: yellow;
            border: 2px solid black;
        }
        .d3 {
            width: 8px;
            padding: 20px;
            background-color: saddlebrown;
            border: 2px solid black;
        }
        .d4 {
            width: 10px;
            padding: 20px;
            background-color: deeppink;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <Div class="grid">
        <div class="d0">2</div>
        <div class="d1">4</div>
        <div class="d2">6</div>
        <div class="d3">8</div>
         <div class="d4">10</div>
    </Div>
    <script>
    var d1="dsadsa"
    d1=5
    d1=[5,"dsadsa"];
    d1 +=6 + "dsadsa"
    d1 = d1 + "" + 6 + 7 + 8
    d1 = [[5, "dsadsa"],[6, "dsadsa"]]
    console.log(d1[1][0])
    d1="Вася"
    alert("Привет, как дела " + d1)
    d1 = prompt ("Привет, как тебя зовут?", "Артём")
        if(d1==="Артём")
            alert("Привет, как дела " + d1)
    confirm("Вас точно зовут " + d1 + "?")
        if(true){alert(true)}
        if(1){alert(1)}
        if(0+""){alert(0+"")}
    </script>
</body>
</html>
